# stocks

./: hibernate.cfg.xml  pom.xml
resources/: sql_command
src/main/java/com/dalaalstreet/stocks/: StocksApplication.java
src/main/java/com/dalaalstreet/stocks/config/: HibernateUtil.java
src/main/java/com/dalaalstreet/stocks/cronjobs/: IntradayCron.java
src/main/java/com/dalaalstreet/stocks/dao/: IntradayCandleDao.java
src/main/java/com/dalaalstreet/stocks/entity/: IntradayCandleEntity.java
src/main/java/com/dalaalstreet/stocks/model/: CandleData.java  IntradayResponse.java  MetaData.java
src/main/resources/: appConfig.xml  application.properties
src/test/java/com/dalaalstreet/stocks/: StocksApplicationTests.java
