<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dalaal-street</groupId>
	<artifactId>stocks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stocks</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupid>org.hibernate</groupid>-->
			<!--<artifactid>hibernate-commons-annotations</artifactid>-->
			<!--<version>3.0.0.ga</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>org.hibernate</groupid>-->
			<!--<artifactid>hibernate-annotations</artifactid>-->
			<!--<version>3.3.0.ga</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>mysql</groupid>-->
			<!--<artifactid>mysql-connector-java</artifactid>-->
			<!--<version>5.1.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>antlr</groupid>-->
			<!--<artifactid>antlr</artifactid>-->
			<!--<version>2.7.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>commons-collections</groupid>-->
			<!--<artifactid>commons-collections</artifactid>-->
			<!--<version>3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>dom4j</groupid>-->
			<!--<artifactid>dom4j</artifactid>-->
			<!--<version>1.6.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>javassist</groupid>-->
			<!--<artifactid>javassist</artifactid>-->
			<!--<version>3.4.GA</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>javax.transaction</groupid>-->
			<!--<artifactid>jta</artifactid>-->
			<!--<version>1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>org.slf4j</groupid>-->
			<!--<artifactid>slf4j-api</artifactid>-->
			<!--<version>1.5.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupid>org.slf4j</groupid>-->
			<!--<artifactid>slf4j-log4j12</artifactid>-->
			<!--<version>1.5.6</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.12</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
