spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.file=/my-logs/app.log
#Api key
alphavantage.apikey = A1H7DYZXWVFQHYZB

#Cron Jobs
intraday.cron.expression = 0 17 * * *

#spring.datasource.url=jdbc:mysql://localhost/stockdata
#spring.datasource.username=rihazdev
#spring.datasource.password=Ironman_383
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
